language: common-lisp
sudo: required

env:
  matrix:
    - LISP=sbcl COVERALLS=true

install:
  - curl -L https://raw.githubusercontent.com/snmsts/roswell/master/scripts/install-for-ci.sh | sh
  - export PATH=~/.roswell/bin:$PATH

script:
  - ros -s prove -s cl-coveralls 
    -e '(or (coveralls:with-coveralls (:exclude "t") 
                (prove:run :testtravis-test))
            (uiop:quit -1))'

notifications:
  email:
    - teldev@live.jp
